#Auto-generated Proxy Deployment Properties
#Tue Sep 29 10:27:14 EDT 2015
connection.0.type=http
connection.0.primary.ntlmUser=
connection.0.primary.keystoreFile=
connection.0.primary.trustPass=
connection.0.secondaryServicePort=443
connection.0.recordingMode=PRIMARY
connection.0.trafficFile=recorded_traffic\\AFC_INT11_HOME_%d_%t.txt
connection.0.secondary.useNtlm=false
connection.0.secondaryServicePath=
server.port=9080
connection.0.primary.acceptSelfSigned=false
connection.0.primaryServiceUrl=https\://advisorint11.fmr.com\:443/app/home
connection.0.primaryServicePort=443
connection.0.proxyUser=
connection.0.appendTraffic=false
connection.0.primary.trustAllCerts=true
deployment.name=AFC App Server-Proxy
connection.0.primary.trustStoreFormat=PKCS12
connection.0.primaryServicePath=/app/home
connection.0.secondary.useSsl=false
connection.0.secondary.keystorePass=
connection.0.secondary.trustPass=
connection.0.primary.keystoreFormat=PKCS12
connection.0.proxyPort=80
connection.0.secondary.ntlmPass=
connection.0.secondaryServiceHost=
connection.0.primary.trustFile=
server.useSsl=false
connection.0.primary.ntlmPass=
connection.0.secondaryServiceUrl=http\://\:443
connection.0.secondary.acceptSelfSigned=false
server.host=vlrtp411.fmr.com
connection.0.primaryServiceHost=advisorint11.fmr.com
connection.0.primary.useNtlm=false
connection.0.primary.keystorePass=
connection.0.primary.certAlias=
connection.0.secondary.trustStoreFormat=JKS
connection.0.primary.useSsl=true
connection.0.proxyPass=
connection.0.proxyListenPath=/app/home_proxy
connection.0.secondary.keystoreFile=
connection.0.secondary.trustFile=
connection.0.primary.kerberosServicePrincipal=
connection.0.proxyHost=
connection.0.secondary.trustAllCerts=false
connection.0.secondary.kerberosServicePrincipal=
connection.0.secondary.ntlmUser=
connection.0.secondary.certAlias=
connection.0.secondary.keystoreFormat=JKS
